<!DOCTYPE html>
<html>

<head>
  <title>Pisster Sledge</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<div id="navbar" class="sticky">

</head>

<body style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light" id="navigation-menu">
        <a class="navbar-brand" href="#">Free2Pee</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></scan>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Social Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Photo Gallery</a>
            <a class="nav-link" href="#">Pisstory</a>
          </li>
          </li>
        </ul>
      </div>
    </nav>

  <div class="main" id="home">



  </div>
    <div class="text-center">
      <img src="./Logo.jpg" alt="Logo" width="200px">
     </div>
    <img src="images/background_image_main_page.jpg" alt="background" style="width:100%">
  </div>



  <script
    src="http://code.jquery.com/jquery-3.4.1.min.js">
  </script>

  <style type="text/css">
   body {background-color:white;
    }

  </style>

</div>
<div class="absolute">Monkey nuts</div>

  <h1>Hello Team Pisster Sledge</!</h1>
  <p>Wee help you find a FREE WC!</p>
  <p>Miss in need of a piss?</p>
  <p>Pweese take a look!</p>
  <p>YesWeeCAN!</p>
  <p>#PEEDOMFIGHTERS</p>
  <p>Discover our mission <a href="mission_page.html">here</a>.</p>
</body>
</html>
