<!DOCTYPE html>
<html>
<head>
  <title>Our Mission</title>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Our Mission</a>
      <a class="nav-item nav-link" href="#">Pisstory</a>
      <a class="nav-item nav-link" href="#">Review a Loo</a>
      <a class="nav-item nav-link disabled" href="#">Disabled</a>
    </div>
  </div>
  </nav>
  <style>
  p {
    text-align:center;
    }
  h1 {
    text-align:center;
  }
  ul {
    margin: 0 auto;
    width: 500px;
     }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
 body {background-color:white;
   background-image: url("pd_background.png");
   background-size: center;
      }
</style>
</head>
<body>
  <h1>Bursting for a wee? Nowhere to pee? Don’t want to pay for the privilege?</h1>
  <p>Urine luck because at Free 2 Pee, we are peedom fighters. Wee campaign for the right to pee for free.</p>
  <p>Passionate about piss, we rate free, public toilets near you on:</p>
  <ul>
    <li>Hygiene</li>
    <li>Accessibility</li>
    <li>Necessities e.g. loo roll</li>
    <li>Niceties e.g. nice hand soap</li>
  </ul>
  <p>To find you your dream wee.</p>
  <p>#FindYourThrone</p>
  <p>Find the nearest loo near you with our map.</p>
  <p>Find peeace, without compromising hygiene and comfort.</p>
</body>
</html>
